# eshop

./: eshopModel.mwb  readme.md
eshop/: pom.xml
eshop/src/main/java/by/epam/grodno/pronych/eshop/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/controller/: AuthRestApi.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/dao/: OrderDao.java  OrderDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/entity/: Order.java  Payment.java  Product.java  Role.java  RoleName.java  Torder.java  User.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/message/: JwtResponse.java  LoginForm.java  SignUpForm.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/model/dao/: OrderDao.java  PaymentDao.java  ProductDao.java  RoleDao.java  UserDao.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/model/dao/impl/: OrderDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/model/dto/: JwtResponseDto.java  LoginFormDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  SignUpFormDto.java  UserDeptsDto.java  UserDto.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/model/entity/: Order.java  Payment.java  Product.java  Role.java  RoleName.java  Torder.java  User.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/model/service/: OrderService.java  PaymentService.java  ProductService.java  RoleService.java  UserService.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/model/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/service/: OrderService.java  ProductService.java  RoleService.java  UserService.java
eshop/src/main/java/by/epam/grodno/pronych/eshop/service/dts/: OrderMsg.java  ProductMsg.java  UserDeptsMsg.java  UserMsg.java
eshop/src/main/resources/: database.properties
eshop/src/test/java/by/epam/grodno/pronych/eshop/tests/: SaveLoadTest.java
eshop/src/test/java/by/epam/grodno/pronych/eshop/tests/config/: TestBeanConfig.java
